<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <style>
     a { color: #fff; } /* CSS link color */
   </style>
</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->

    <div class="bg-dark border-right" id="sidebar-wrapper">

      <h3 class=" text-light text-center">Andreea Covasa</h3>
      <div class="sidebar-heading"><img height="150" width="150" src="profile.png" class="rounded-circle mx-auto d-block"> </div>
      <div class="list-group list-group-flush">
        <p>
            <span class="glyphicon glyphicon-user"></span>
            <a href="index.html" class="list-group-item list-group-item-action bg-dark text-light">My Profile</a>
            <a href="buddies.html" class="list-group-item list-group-item-action bg-dark text-light">Buddies</a>
            <a href="statistics.html" class="list-group-item list-group-item-action bg-dark text-light">Statistics</a>
            <a href="feedback.html" class="list-group-item list-group-item-action bg-dark text-light">Feedback</a>


        </p>

      </div>


    </div>

    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">

        <button class="btn btn-secondary" id="menu-toggle">Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

              <div class="sidebar-heading"><img height="42" width="50" src="04.jpg" alt=""> </div>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <h1 class="display-1">Statistics from the feedback questionaire</h1>
        <div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Work', 8],
  ['Eat', 2],
  ['TV', 4],
  ['Gym', 2],
  ['Sleep', 8]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My Average Day', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>



     </div>





    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
